OGV2P/OGV2P_Main/Admin/Views/CameraView.xaml

<UserControl x:Class="OGV2P.Admin.Views.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cc="clr-namespace:CustomControls.Views;assembly=CustomControls"
             xmlns:infra="clr-namespace:Infrastructure.Converters;assembly=Infrastructure"
             xmlns:frms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded" MinWidth="650">
    <UserControl.Resources>
        <infra:DoubleToColorConverter  x:Key="progBarConverter"></infra:DoubleToColorConverter>
        <Style TargetType="ProgressBar">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="Green" Offset="0" />
                        <GradientStop Color="{Binding VuMeterReading, Converter={StaticResource progBarConverter}}" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition  Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Name="pnlDock" 
                   Grid.Row="0" 
                   Grid.Column="0" Grid.ColumnSpan="2">
            
            <WindowsFormsHost Grid.Row="0" Grid.Column="0" 
                              Grid.ColumnSpan="2"
                               Height="480"
                               Width="640"
                              x:Name="winFormHost">

                <frms:Panel   Dock="Fill" 
                              Name="winFormHostPanel" BackColor="Red" />
            </WindowsFormsHost>
        </StackPanel>



        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>

            <ProgressBar BorderThickness="0" 
                         x:Name="vuMeter" 
                         Value="{Binding VuMeterReading}"
                         Height="10px"
                         HorizontalAlignment="Stretch"
                         Width="auto"
                         Grid.ColumnSpan="2" Grid.Column="0"
                         Background="Transparent"
                         Margin="50 5 50 5">

            </ProgressBar>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  
              Margin="0,20.4,0.2,0.2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition  Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Cameras:</Label>
            <ComboBox Grid.Column="1" Grid.Row="0" x:Name="cboCameras" 
                          VerticalContentAlignment="Center"
                          SelectionChanged="cboSource_SelectedChanged"></ComboBox>

            <Label Grid.Column="0" Grid.Row="1">Microphones</Label>
            <ComboBox Grid.Column="1" Grid.Row="1" x:Name="cboMicrophones" 
                          VerticalContentAlignment="Center"
                          SelectionChanged="cboMicrophones_SelectionChanged"></ComboBox>

            <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="cmdStartRecording" HorizontalAlignment="Right"
                        IsEnabled="{Binding Path=IsBusy, Converter={StaticResource InverseBoolConverter}}"
                        Click="cmdStartRecording_Click"  Style="{StaticResource btn-primary}"
                        Margin="10" Width="100"
                        FontSize="15">REC</Button>

                <cc:TimerDisplay Name="timerDisplay" 
                                 Grid.Column="1" HorizontalAlignment="Center"
                                 TimerValue="{Binding TimerStamp}" 
                                 MinWidth="175"
                                 Recording="{Binding Meeting.IsBusy}"/>

                <Button x:Name="cmdStopRecording"
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        IsEnabled="{Binding IsBusy}"
                        Click="cmdStopRecording_Click"
                        Style="{StaticResource btn-danger}" 
                        Margin="10" Width="100"
                        FontSize="15">STOP</Button>
            </Grid>
                
         
        </Grid>
    </Grid>
</UserControl>
