OGV2P/OGV2P_Main/Admin/Views/CameraView.xaml

<UserControl x:Class="OGV2P.Admin.Views.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:infra="clr-namespace:Infrastructure.Converters;assembly=Infrastructure"
             xmlns:frms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:ax="clr-namespace:AxRTMPActiveX;assembly=AxInterop.RTMPActiveX"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:inter="http://sche"
             xmlns:cc="clr-namespace:CustomControls;assembly=CustomControls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="1024" d:DesignWidth="900">
    <UserControl.Resources>
        <infra:DoubleToColorConverter  x:Key="progBarConverter"></infra:DoubleToColorConverter>
        <Style TargetType="ProgressBar">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="Green" Offset="0" />
                        <GradientStop Color="{Binding VuMeterReading, Converter={StaticResource progBarConverter}}" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="450" />
        </Grid.ColumnDefinitions>



        <DockPanel  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   LastChildFill="True" Panel.ZIndex="1">
            <WindowsFormsHost Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                          x:Name="winFrmHost" 
                          Width="640" Height="480">
                <ax:AxRTMPActiveX x:Name="axRControl"></ax:AxRTMPActiveX>
            </WindowsFormsHost>
        </DockPanel>



        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>

            <ProgressBar BorderThickness="0" 
                         x:Name="vuMeter" 
                         Value="{Binding VuMeterReading}"
                         Height="10px"
                         HorizontalAlignment="Stretch"
                         Width="auto"
                         Grid.ColumnSpan="2" Grid.Column="0"
                         Background="Transparent"
                         Margin="50 5 50 5">

            </ProgressBar>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20.4,0.2,0.2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition  Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Cameras:</Label>
            <ComboBox Grid.Column="1" Grid.Row="0" x:Name="cboCameras" 
                      Width="500" 
                          VerticalContentAlignment="Center"
                          SelectionChanged="cboSource_SelectedChanged"></ComboBox>

            <Label Grid.Column="0" Grid.Row="1">Microphones</Label>
            <ComboBox Grid.Column="1" Grid.Row="1" x:Name="cboMicrophones" 
                          Width="500" 
                          VerticalContentAlignment="Center"
                          SelectionChanged="cboMicrophones_SelectionChanged"></ComboBox>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="2" Width="500"
                        Orientation="Horizontal">
                <Button Style="{StaticResource btn-primary}" FontSize="15"
                        Margin="10" Width="100"
                        Click="SettingsButton_Click">
                    Settings
                </Button>
                <Button x:Name="cmdStartRecording"
                        IsEnabled="{Binding Path=IsBusy, Converter={StaticResource InverseBoolConverter}}"
                        Click="cmdStartRecording_Click"  Style="{StaticResource btn-primary}" Margin="10" Width="100"
                        FontSize="15">REC</Button>
                <Button x:Name="cmdStopRecording"
                        IsEnabled="{Binding IsBusy}"
                        Click="cmdStopRecording_Click"  Style="{StaticResource btn-danger}" Margin="10" Width="100"
                        FontSize="15">STOP</Button>
                <Button x:Name="cmdStamp" 
                        IsEnabled="{Binding IsBusy}"
                        Style="{StaticResource btn-info}" Margin="10" Width="100"
                        FontSize="15" Click="cmdStamp_Click">Stamp</Button>

            </StackPanel>

            <Label Grid.Column="0" Grid.Row="3" 
                   Width="75" MinWidth="50">Status:</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Grid.Column="1" Grid.Row="3">
                <cc:ToggleSwtich State="{Binding Meeting.IsBusy}" 
                             Loaded="ToggleSwtich_Loaded"/>

                <TextBlock Margin="0 10 0 10" Grid.Column="1" x:Name="txtTimer"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="15" Grid.Row="3" Text="{Binding TimerStamp}"/>

               
            </StackPanel>
           

            <Label Grid.Column="0" Grid.Row="4" >Status</Label>
          

            <Label Grid.Column="0" Grid.Row="5" Width="75" 
                   MinWidth="50">CPU</Label>
            <TextBlock Grid.Column="1" Grid.Row="5" x:Name="txtCpuUsage" TextAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding SessionService.CurrentSession.StatusMessage}"></TextBlock>


        </Grid>

    </Grid>
</UserControl>
