OGV2P/OGV2P_Main/Admin/Views/CameraView.xaml

<UserControl x:Class="OGV2P.Admin.Views.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cc="clr-namespace:CustomControls.Views;assembly=CustomControls"
             xmlns:infra="clr-namespace:Infrastructure.Converters;assembly=Infrastructure"
             xmlns:frms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             MinWidth="650"
             Focusable="True">
    <UserControl.InputBindings>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <infra:DoubleToColorConverter  x:Key="progBarConverter"></infra:DoubleToColorConverter>
        <Style TargetType="ProgressBar">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="Green" Offset="0" />
                        <GradientStop Color="{Binding VuMeterReading, Converter={StaticResource progBarConverter}}" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Border" x:Key="RacePitBorderStyle" >
            <Style.Resources>
                <LinearGradientBrush x:Key="BackBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#EF3132" Offset="0.1" />
                    <GradientStop Color="#D62B2B" Offset="0.9" />
                </LinearGradientBrush>
            </Style.Resources>
            <Setter Property="Background" Value="{StaticResource BackBrush}"/>
        </Style>

        <DataTemplate x:Key="titleText">
            <Button Click="AdvancedExpanderClick" Style="{StaticResource btn-default}">Advanced</Button>
        </DataTemplate>

        <Style TargetType="{x:Type Expander}" x:Key="secondLevel">
            <Setter Property="HeaderTemplate" Value="{StaticResource titleText}"/>
        </Style>
    </UserControl.Resources>
    <Grid Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition  Width="*" />
        </Grid.ColumnDefinitions>

        <tk:BusyIndicator Grid.Row="0" 
                          Grid.Column="0" Grid.ColumnSpan="2"
                          Name="busyIndicator" IsBusy="{Binding Connecting}"
                          HorizontalAlignment="Center"
                          Visibility="{Binding Connecting, Converter={StaticResource BoolToVisibility}}"
                          Width="150" Height="125" >
            <tk:BusyIndicator.BusyContentTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <Image gif:ImageBehavior.AnimatedSource="/Images/connecting.gif" Width="100" Height="100"  />
                    </StackPanel>
                </DataTemplate>
            </tk:BusyIndicator.BusyContentTemplate>
            <tk:BusyIndicator.OverlayStyle>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="#ffffeeee"/>
                </Style>
            </tk:BusyIndicator.OverlayStyle>
            <tk:BusyIndicator.ProgressBarStyle>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </tk:BusyIndicator.ProgressBarStyle>
            <ContentControl />
        </tk:BusyIndicator>
        <Expander Header="Show Devices" 
                  Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="2"
                  Name="expDropDown"
                  IsEnabled="{Binding Meeting.IsBusy, Converter={StaticResource InverseBoolConverter} }">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Cameras:</Label>
                <ComboBox Grid.Column="1" Grid.Row="0" x:Name="cboCameras"
                          VerticalContentAlignment="Center"
                          SelectionChanged="cboSource_SelectedChanged"></ComboBox>

                <Label
                        Grid.Column="0" Grid.Row="1"
                         Visibility="{Binding Meeting.IsLive, Converter= {StaticResource BoolToVisibility}}">File Source:</Label>
                <TextBlock Grid.Column="1" Grid.Row="1"
                        Name="txtLocalFileSource"
                        Visibility="{Binding Meeting.IsLive, Converter= {StaticResource BoolToVisibility}}"
                        VerticalAlignment="Center"></TextBlock>

                <Label Grid.Column="0" Grid.Row="2">Microphones</Label>
                <ComboBox Grid.Column="1" Grid.Row="2" x:Name="cboMicrophones"
                          VerticalContentAlignment="Center"
                          SelectionChanged="cboMicrophones_SelectionChanged"></ComboBox>

                <Expander Header="Advanced" Name="advancedHeader" Visibility="{Binding Meeting.ShowSettings, Converter={StaticResource BoolToVisibility}}"
                          Style="{StaticResource ResourceKey=secondLevel}"
                          Grid.Column="1" 
                          Grid.Row="3" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" >Resolutions</Label>
                        <ComboBox Grid.Column="1" Grid.Row="0"
                          x:Name="cboResolutions"
                          VerticalContentAlignment="Center"
                          SelectionChanged="cboResolutions_SelectionChanged"></ComboBox>

                        <Label Grid.Column="0" Grid.Row="1">Color Spaces</Label>
                        <ComboBox Grid.Column="1" Grid.Row="1"
                          x:Name="cboColorSpaces"
                          VerticalContentAlignment="Center"
                          SelectionChanged="cboColorSpaces_SelectionChanged" ></ComboBox>

                        <Label Grid.Column="0" Grid.Row="2">Frame Rates</Label>
                        <ComboBox Grid.Column="1" Grid.Row="2"
                          x:Name="cboFrameRates"
                          VerticalContentAlignment="Center"></ComboBox>
                    </Grid>
                </Expander>
                
            </Grid>
        </Expander>

        <Button Grid.ColumnSpan="2" Grid.Row="2" Click="RefreshPreview_Click">Refresh Preview</Button>
        <DockPanel LastChildFill="True"
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   MinHeight="400">
            <WindowsFormsHost 
                              HorizontalAlignment="Stretch"
                              Grid.ColumnSpan="2"
                              x:Name="winFormHost">

                <frms:Panel   Dock="Fill"
                              Name="winFormHostPanel" />
            </WindowsFormsHost>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="4"
                    Grid.ColumnSpan="2">
            <Image Source="/OGV2P.Admin;component/Images/Medium Volume-96.png" />
            <Border BorderThickness="1" BorderBrush="Black" Margin="3"
                    CornerRadius="5"
                    HorizontalAlignment="Stretch">
                <ProgressBar BorderThickness="0"
                         x:Name="vuMeter"
                         Value="{Binding VuMeterReading}"
                         Height="10px"
                         HorizontalAlignment="Stretch"
                         Width="auto"
                         Background="Transparent">
                </ProgressBar>
            </Border>
        </DockPanel>

        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
              Margin="0,10.4,0.2,0.2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition  Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <CheckBox Unchecked="CheckBox_Checked_1"
                      ClickMode="Press" Checked="CheckBox_Checked_1"
                      Margin="5,0,0,0" VerticalContentAlignment="Center"
                      IsEnabled="{Binding Meeting.IsBusy,
                     Converter={StaticResource InverseBoolConverter}}"
                      IsChecked="{Binding ShowOverlay}">Show Overlay</CheckBox>
            <tk:WatermarkTextBox
                MaxLength="20"
                TextChanged="WatermarkTextBox_TextChanged"
                Margin="5,0,5,0" Text="{Binding Overlay}"
                Watermark="Enter overlay text... "
                IsReadOnly="{Binding ShowOverlay}"
                Grid.Column="1"></tk:WatermarkTextBox>

            <Grid Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="cmdStartRecording"
                        HorizontalAlignment="Right"
                        IsEnabled="{Binding Path=IsBusy}"
                        Click="cmdStartRecording_Click"
                        Style="{StaticResource RoundedButton}"
                        Margin="10" Width="100"
                        FontSize="15">
                    <Button.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="/OGV2P.Admin;component/Images/RecordHot1.png" />
                            <Label Grid.Column="1" Name="cmdRecordLabel" VerticalAlignment="Center">Start</Label>
                        </Grid>
                    </Button.Content>
                </Button>

                <cc:TimerDisplay Name="timerDisplay" Grid.Column="1"
                                  HorizontalAlignment="Center"
                                     Margin="2"
                                 TimerValue="{Binding TimerStamp, Mode=OneWay, diag:PresentationTraceSources.TraceLevel=High}"
                                 MinWidth="175"
                                 Recording="{Binding Meeting.IsBusy}" />

                <Button x:Name="cmdStopRecording"
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        IsEnabled="{Binding IsBusy}"
                        Click="cmdStopRecording_Click"
                        Style="{StaticResource RoundedButton}"
                        Margin="10" Width="100"
                        FontSize="15">
                    <Button.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="Stop1NormalBlue.png"  Grid.Column="0" />
                            <Label Name="cmdStopRecordingLabel" Grid.Column="1" VerticalAlignment="Center">Stop</Label>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>