OGV2P/OGV2P_Main/Admin/Views/LoginView.xaml

<UserControl x:Class="OGV2P.Admin.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:infra="clr-namespace:Infrastructure.Converters;assembly=Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Focusable="True"
             FocusManager.FocusedElement="{Binding ElementName=txtUserID}">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding Boards.Boards}" 
                  DisplayMemberPath="Name" x:Name="lstBoards"
                  VerticalContentAlignment="Center"
                  SelectedItem="{Binding SelectedBoard}"
                  SelectionChanged="lstBoards_SelectionChanged"></ComboBox>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label>User ID:</Label>
                <TextBox x:Name="txtUserID" Text="{Binding UserID}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label>Password:</Label>
                <TextBox  x:Name="txtPassword" Text="{Binding Password}" GotFocus="TextBox_GotFocus" KeyDown="TextBox_KeyDown">
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" Margin="0 10 5 0">
                <Button x:Name="cmdLogin" IsDefault="True" 
                        Command="{Binding LoginCommand}" 
                        Style="{DynamicResource btn-primary}" 
                        Click="cmdLogin_Click">Login</Button>
            </StackPanel>
            <TextBlock Text="{Binding Message}" Foreground="Red" 
                       Margin="10 10 10 10"></TextBlock>
            
            <StackPanel Orientation="Vertical" 
                        Visibility="{Binding IsReady,Converter={StaticResource BoolToVisibility}}"/>
        </StackPanel>        
    </Grid>
</UserControl>
