OGV2P/OGV2P_Main/Admin/Views/LoginView.xaml

<UserControl x:Class="OGV2P.Admin.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:infra="clr-namespace:Infrastructure.Converters;assembly=Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Focusable="True"
             FocusManager.FocusedElement="{Binding ElementName=txtUserID}">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" VerticalAlignment="Center" >
            <Label FontSize="16" FontWeight="Bold">Boards:</Label>
            <ComboBox ItemsSource="{Binding Boards.Boards}" 
                  DisplayMemberPath="Name" x:Name="lstBoards"
                  VerticalContentAlignment="Center"
                  SelectedItem="{Binding SelectedBoard}"
                  SelectionChanged="lstBoards_SelectionChanged"></ComboBox>
        </DockPanel>
       

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch">
            <DockPanel x:Name="pnlUserID"  LastChildFill="True">
                <Label>User ID:</Label>
                <TextBox x:Name="txtUserID" Text="{Binding UserID}"></TextBox>
            </DockPanel>

            <DockPanel x:Name="pnlPassword" LastChildFill="True">
                <Label>Password:</Label>
                <TextBox  x:Name="txtPassword" Text="{Binding Password}"
                          GotFocus="TextBox_GotFocus" 
                          KeyDown="TextBox_KeyDown"
                          HorizontalAlignment="Stretch">
                </TextBox>
            </DockPanel>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" Margin="0 10 5 0">
                <Button x:Name="cmdLogin" IsDefault="True" 
                        Command="{Binding LoginCommand}" 
                        Style="{DynamicResource btn-primary}" 
                        FontWeight="Bold"
                        Click="cmdLogin_Click">Login</Button>
            </StackPanel>
            <TextBlock Text="{Binding Message}" Foreground="Red" 
                       Margin="10 10 10 10"></TextBlock>
            
            <StackPanel Orientation="Vertical" 
                        Visibility="{Binding IsReady,Converter={StaticResource BoolToVisibility}}"/>
            <ItemsControl Margin="10" FontSize="15">
                <BulletDecorator VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock>Select a Board and click Start</TextBlock>
                </BulletDecorator>
                <BulletDecorator VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock>Or</TextBlock>
                </BulletDecorator>
                <BulletDecorator VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock>If needed provide User Name and Password and Login</TextBlock>
                </BulletDecorator>
                <BulletDecorator VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label>Questions? Send Email To:</Label>
                        <TextBlock VerticalAlignment="Center">
                <Hyperlink NavigateUri="mailto:support@clerkbase.com?subject=Support Question" RequestNavigate="Hyperlink_RequestNavigate">
                    support@clerkbase.com
                </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    
                </BulletDecorator>
            </ItemsControl>
            
            
            <Image Source="/Images/openGOVideo.png" />
        </StackPanel>        
    </Grid>
</UserControl>
