OGV2P/OGV2P_Main/Admin/Views/LoginView.xaml

<UserControl x:Class="OGV2P.Admin.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:infra="clr-namespace:Infrastructure.Converters;assembly=Infrastructure"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Focusable="True"
             MaxHeight="800" MaxWidth="500"
             FocusManager.FocusedElement="{Binding ElementName=txtUserID}">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom" FontSize="20">Select a Board and click Start</TextBlock>
        <Label Grid.Column="0" Grid.Row="1" FontSize="15" FontWeight="Bold">Boards:</Label>

        <ComboBox Grid.Row="1" Grid.Column="1"  ItemsSource="{Binding Boards.Boards}"
                  DisplayMemberPath="Name" x:Name="lstBoards"
                           VerticalAlignment="Stretch"
                  VerticalContentAlignment="Center"
                  SelectedItem="{Binding SelectedBoard}"
                  SelectionChanged="lstBoards_SelectionChanged" ></ComboBox>

        <Label Grid.Column="0" Grid.Row="2" Name="lblUserID">User ID:</Label>
        <TextBox  Grid.Column="1" Grid.Row="2" x:Name="txtUserID" Text="{Binding UserID}"></TextBox>

        <Label Grid.Column="0" Grid.Row="3" Name="lblPassword">Password:</Label>
        <TextBox Grid.Column="1" Grid.Row="3"  x:Name="txtPassword" Text="{Binding Password}"
                          GotFocus="TextBox_GotFocus"
                          KeyDown="TextBox_KeyDown"
                          HorizontalAlignment="Stretch" >
        </TextBox>

        <Button Grid.Column="1" Grid.Row="4" x:Name="cmdLogin" IsDefault="True"
                        Command="{Binding LoginCommand}"
                        Style="{DynamicResource btn-primary}"
                        FontWeight="Bold"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        Click="cmdLogin_Click">Login</Button>

        <TextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Text="{Binding Message}" Foreground="Red"
                       Margin="10 10 10 10"></TextBlock>


        <ItemsControl Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="10" FontSize="15">
            <BulletDecorator VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock>If needed provide User Name and Password and Login</TextBlock>
            </BulletDecorator>
            <BulletDecorator VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label>Questions? Send Email To:</Label>
                    <TextBlock VerticalAlignment="Center">
                <Hyperlink NavigateUri="mailto:support@opengovideo.com?subject=Support Question" RequestNavigate="Hyperlink_RequestNavigate">
                    support@opengovideo.com
                </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </BulletDecorator>
        </ItemsControl>

        <Image Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Source="/Images/openGOVideo.png" />
        
    </Grid>
</UserControl>