OGV2P/OGV2P_Main/Admin/Views/ServicesView.xaml

<UserControl x:Class="OGV2P.Admin.Views.ServicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Margin="10"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="1" Margin="5" Padding="4" BorderBrush="Black" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Width="120" MinWidth="50">Local File:</Label>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden">
                <TextBox x:Name="txtLocalFile" Margin="0 0 5 0" FontSize="12"
                           TextAlignment="left" MinWidth="100"
                           IsReadOnly="True"
                         Background="Transparent"
                         BorderThickness="0"
                           VerticalAlignment="Center"></TextBox>
            </ScrollViewer>
            <Button Grid.Column="2" FontSize="15"
                Style="{StaticResource btn-primary}"
                Click="Button_Click_1">Open Folder</Button>
            <Label Grid.Row="1" Width="120" MinWidth="50">URL:</Label>
            <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Hidden">
                <TextBox x:Name="txtUrl" Margin="0 0 5 0" FontSize="12"
                           TextAlignment="left" MinWidth="100"
                           VerticalAlignment="Center"
                           IsReadOnly="True"
                         Background="Transparent"
                         BorderThickness="0"
                           Text="{Binding LandingPage}"></TextBox>
            </ScrollViewer>
            <Button Grid.Row="1" Grid.Column="2"
                Style="{StaticResource btn-primary}"
                        RenderTransformOrigin="0.5,0.506"
                Click="Button_Click" FontSize="15">Preview Url</Button>
            <Label Grid.Row="2" Width="120" MinWidth="50">Publishing Point:</Label>
            <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Hidden">
                <TextBox x:Name="txtPublishingPoint" Margin="0 0 5 0" FontSize="12"
                           TextAlignment="left" MinWidth="100"
                           VerticalAlignment="Center"
                          IsReadOnly="True"
                         Background="Transparent"
                         BorderThickness="0"
                           Text="{Binding PublishingPoint}"></TextBox>
            </ScrollViewer>
            <Label Grid.Row="4">Version:</Label>
            <TextBlock Name="txtAppVersion" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="4" Grid.Column="3"
                   Text="{Binding ApplicationVersion, Mode=OneTime}" />
        </Grid>
    </Border>
</UserControl>