OGV2P/OGV2P_Main/Admin/Views/ServicesView.xaml

<UserControl x:Class="OGV2P.Admin.Views.ServicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Margin="10"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Label Width="120" MinWidth="50">Local File:</Label>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden">
            <TextBlock x:Name="txtLocalFile" Margin="0 0 5 0"
                           TextAlignment="left" MinWidth="100"
                           VerticalAlignment="Center"></TextBlock>
        </ScrollViewer>
        <Button Grid.Column="2" 
                Style="{StaticResource btn-primary-small}">Open Folder</Button>
        <Label Grid.Row="1" Width="120" MinWidth="50">URL:</Label>
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Hidden">
            <TextBlock x:Name="txtUrl" Margin="0 0 5 0"
                           TextAlignment="left" MinWidth="100"
                           VerticalAlignment="Center" 
                           Text="{Binding LandingPage}"></TextBlock>
        </ScrollViewer>
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource btn-primary-small}"
                        RenderTransformOrigin="0.5,0.506" Click="Button_Click">Preview Url</Button>
        <Label Grid.Row="2" Width="120" MinWidth="50">Publishing Point:</Label>
        <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Hidden">
            <TextBlock x:Name="txtPublishingPoint" Margin="0 0 5 0"
                           TextAlignment="left" MinWidth="100"
                           VerticalAlignment="Center" 
                           Text="{Binding PublishingPoint}"></TextBlock>
        </ScrollViewer>


    </Grid>
</UserControl>
