OGV2P/OGV2P_Main/Admin/Views/SettingWindow.xaml

<Window x:Class="OGV2P.Admin.Views.SettingWindowDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OGV2P.Admin.Views"
        mc:Ignorable="d"
        Title="OpenGoVideo - Current Settings" SizeToContent="WidthAndHeight" >
    <Border BorderThickness="1" Margin="5" Padding="4" 
            BorderBrush="Black" CornerRadius="5">
        <Grid Margin="20"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"  Width="120" MinWidth="50" HorizontalAlignment="Left" FontSize="17">Local File:</Label>
            <ScrollViewer Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Hidden">
                <TextBox x:Name="txtLocalFile" Margin="0 0 5 0" 
                         FontSize="15" Text="the local vidoe folder...."
                           TextAlignment="left" MinWidth="100"
                           IsReadOnly="True"
                         Background="Transparent"
                         BorderThickness="0"
                           VerticalAlignment="Center"></TextBox>
            </ScrollViewer>
            <Button Grid.Column="2" Grid.Row="0" FontSize="15" Width="120"
                Style="{StaticResource btn-primary}"
                Click="OpenFileCmd_Click" HorizontalAlignment="Right">Open Folder</Button>
            <Label Grid.Row="1" HorizontalAlignment="Left" Width="120" MinWidth="50" FontSize="17">URL:</Label>
            <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                          VerticalScrollBarVisibility="Hidden">
                <TextBlock  VerticalAlignment="Center">
                <Hyperlink Name="navUrl" NavigateUri="{Binding RightStatus}"
                           RequestNavigate="Hyperlink_RequestNavigate"> 
                    <TextBlock Name="txtNavUrlContainer"  VerticalAlignment="Center" />
                </Hyperlink>
                </TextBlock>
            </ScrollViewer>
            <Label Grid.Row="2" Width="150" HorizontalAlignment="Left" MinWidth="50" FontSize="17">Publishing Point:</Label>
            <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Hidden">
                <TextBox x:Name="txtPublishingPoint" Margin="0 0 5 0" FontSize="15"
                           TextAlignment="left" MinWidth="100"
                           VerticalAlignment="Center"
                          IsReadOnly="True"
                         Text="The publishing point used to take in the video...."
                         Background="Transparent"
                         BorderThickness="0"></TextBox>
            </ScrollViewer>
            <Label Grid.Row="3" FontSize="17">Version:</Label>
            <TextBlock Name="txtAppVersion" VerticalAlignment="Center" FontSize="15"
                       HorizontalAlignment="Left"  Grid.Row="3" Grid.Column="3"
                   Text="{Binding ApplicationVersion, Mode=OneTime}" />
        </Grid>
    </Border>

</Window>
