OGV2P/AgendaModule/ItemEditor.xaml

<Window x:Class="OGV2P.AgendaModule.Views.ItemEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OGV2P.AgendaModule.Views"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="OpenGoVideo - Edit Item" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
            <ColumnDefinition MinWidth="200" Width="200*"/>
        </Grid.ColumnDefinitions>
        <Label>Title</Label>
        <tk:WatermarkTextBox 
            SpellCheck.IsEnabled="True"
            AutoSelectBehavior="OnFocus"
            Name="txtTitle" Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="{Binding SelectedItem.Title}"></tk:WatermarkTextBox>

        <Label Grid.Row="1" Grid.Column="0">Description</Label>
        <tk:WatermarkTextBox  
            SpellCheck.IsEnabled="True"
            AutoSelectBehavior="OnFocus"
            Name="txtDescription" Grid.Column="1"
            Grid.ColumnSpan="2" Grid.Row="1"
            Text="{Binding SelectedItem.Description}"></tk:WatermarkTextBox>

        <StackPanel Orientation="Horizontal" Grid.Row="2"
                    Grid.Column="2" 
                    HorizontalAlignment="Right"
                    Margin="10">
            <Button Margin="5" Width="70"
                    Style="{StaticResource btn-info}"
                    IsDefault="True"
                    Click="SaveButton_Click">Save</Button>
            <Button Margin="5" Width="70"
                    Style="{StaticResource btn-info}" 
                    IsCancel="True"
                    Click="CancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
