PrismExampleOne/StreamingModule/Views/PublishingPointManagerNavView.xaml

<UserControl x:Class="OGV.Streaming.Views.PublishingPointManagerNavView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height"  Value="25" />
            <Setter Property="Width"  Value="75" />
            <Setter Property="FontSize" Value="11" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="6"/>
        </Style>
    </UserControl.Resources>
    <Border Background="LightBlue" Margin="2" Padding="2" >
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button 
                ToolTip="Check the publishing point state" 
                Style="{DynamicResource btn-default}"  
                Command="{Binding CheckStateCommand}">Check State</Button>
                <Button 
                ToolTip="Open streaming control" 
                Style="{DynamicResource btn-primary}" 
                    Command="{Binding StreamCommand}"
                >Stream</Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
