PrismExampleOne/StreamingModule/Views/StreamerView.xaml

<UserControl x:Class="OGV.Streaming.Views.StreamerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:OGV.Streaming.Models"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="425" >
    <UserControl.Resources>

        
        <Style TargetType="Label">
            <Setter Property="MinWidth" Value="100"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="MinWidth" Value="250"></Setter>
            <Setter Property="MaxWidth" Value="250"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="MinWidth" Value="275"></Setter>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>

        <Style TargetType="Image">
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="25" />
        </Style>

        <Style x:Key="buttonState" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=State}" Value="Connected">
                    <Setter Property="Background" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=State}" Value="Disconnected">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Panel.ZIndex="1">
            <StackPanel Orientation="Vertical" Panel.ZIndex="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="stackSettings" Grid.Row="0" >
                <Canvas Panel.ZIndex="200" HorizontalAlignment="Left" Width="Auto">
                    <Expander x:Name="expWebSites" Header="Settings" Expanded="expWebSites_Expanded" Collapsed="expWebSites_Collapsed">
                        <Border  Background="LightBlue"  BorderThickness="1" CornerRadius="6" BorderBrush="#E6000000" Margin="5">

                            <StackPanel Orientation="Vertical">
                                <StackPanel x:Name="stackPresets" Orientation="Horizontal">
                                    <Label>Presets:</Label>
                                    <ComboBox x:Name="cboPresets" ItemsSource="{Binding Path=Presets}" DisplayMemberPath="Name" SelectedIndex="0" ></ComboBox>
                                </StackPanel>
                                <StackPanel x:Name="stackAudioDevices" Orientation="Horizontal">
                                    <Label>Audio Devices:</Label>
                                    <ComboBox x:Name="cboAudioDevices" ItemsSource="{Binding Path=AudioDevices}" DisplayMemberPath="Name" SelectedIndex="0" ></ComboBox>
                                </StackPanel>
                                <StackPanel x:Name="stackVideoDevices" Orientation="Horizontal">
                                    <Label>Video Devices:</Label>
                                    <ComboBox x:Name="cboVideoDevices" ItemsSource="{Binding Path=VideoDevices}" 
                                     DisplayMemberPath="Name" SelectedIndex="0" SelectionChanged="cboVideoDevices_SelectionChanged"></ComboBox>
                                </StackPanel>
                                <StackPanel x:Name="stackStreamLive" Orientation="Horizontal">
                                    <Label>Stream Live:</Label>
                                    <CheckBox x:Name="chkStreamLive" IsChecked="{Binding Path=StreamLive}" VerticalAlignment="Center"></CheckBox>
                                    <Label Margin="10,0,0,0" MinWidth="90">Archive Name:</Label>
                                    <TextBox x:Name="txtFileName" MinWidth="130" Text="{Binding Path=SessionName}"></TextBox>
                                </StackPanel>
                                <StackPanel x:Name="stackSubClientDetails" Orientation="Vertical" HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <Label>Client Name:</Label>
                                        <TextBlock x:Name="txtSubClientName" Text="{Binding Path=SubClient.SubClientName}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label>Publishing Point:</Label>
                                        <TextBlock x:Name="txtPublishingPoint" Text="{Binding Path=SubClient.PublishingPoint}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label>Viewing Page:</Label>
                                        <TextBlock x:Name="txtHmLpage">
                    <Hyperlink x:Name="hypFeedPage" 
                               NavigateUri="{Binding Path=SubClient.LandingPage}">View near real time feed</Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Expander>
                </Canvas>

            </StackPanel>

            <Label HorizontalAlignment="Center">Preview Window</Label>
            <WindowsFormsHost x:Name="winHostInputPreview" Panel.ZIndex="-1" Margin="1" Width="400" Height="400">
                <wf:Panel x:Name="pnlPreview" Visible="True" Dock="Fill" BackColor="AliceBlue"></wf:Panel>
            </WindowsFormsHost>
            <TextBlock x:Name="txtMessageWindow" Margin="2,0,2,2" TextAlignment="Center" 
                         Text="{Binding Path=Message,Mode=OneWay}"></TextBlock>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label MinWidth="25">Samples:</Label>
                    <TextBox x:Name="txtFrames" Text="{Binding Path=NumberOfSamples}" MinWidth="25" Width="50"></TextBox>
                    <Label>Dropped Samples:</Label>
                    <TextBox x:Name="txtDroppedFrames" Text="{Binding Path=NumberOfDroppedSamples}" MinWidth="25" Width="50"></TextBox>
                </StackPanel>
                <StackPanel x:Name="stackTimeTracker" Orientation="Horizontal" HorizontalAlignment="Center">

                    <TextBlock x:Name="txtBTimeTracker" Text="{Binding Path=SessionTime}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button x:Name="cmdPreconnect" Margin="0,0,5,0">
                        <ContentControl>
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="imgRecordButton" Source="{StaticResource imgRecord}"/>
                                <TextBlock Text="Record" Margin="5"></TextBlock>
                                <Border BorderThickness="1" BorderBrush="Black">
                                    <TextBlock Text="{Binding Path=State}" Margin="3" MinWidth="35" MaxWidth="150" TextWrapping="Wrap"
                                           Style="{StaticResource buttonState}" ></TextBlock>
                                </Border>
                            </StackPanel>

                        </ContentControl>
                    </Button>
                    <Button x:Name="cmdStop" Margin="0,0,5,0" >
                        <ContentControl>
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="imgStopButton" Source="{StaticResource imgStop}"/>
                                <TextBlock Text="Stop" Margin="5"></TextBlock>
                            </StackPanel>
                        </ContentControl>
                    </Button>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
