OGV2P/CustomControls/Views/AboutWindow.xaml

<Window x:Class="CustomControls.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomControls.Views"
        mc:Ignorable="d"
        Title="OpenGovideo - About" Height="150" Width="500">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Width="150" 
                   HorizontalAlignment="Left" 
                   VerticalContentAlignment="Center">Version:</Label>
            <TextBlock Text="{Binding Version}" 
                       VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Width="150" 
                   HorizontalAlignment="Left" 
                   VerticalContentAlignment="Center">Email Address:</Label>
            <TextBlock VerticalAlignment="Center">
                <Hyperlink NavigateUri="mailto:support@opengovideo.com?subject=Support Question" RequestNavigate="Hyperlink_RequestNavigate">
                    support@opengovideo.com
                </Hyperlink>
            </TextBlock>
            </StackPanel>
    </Grid>
</Window>
