OGV2P/CustomControls/Views/TimerDisplay.xaml

<UserControl x:Class="CustomControls.Views.TimerDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="100" FontSize="25"
             Foreground="White" Background="Gray" Padding="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition  Width="auto"/>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtHours" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Text="00"></TextBlock>
        <TextBlock Margin="10"  Text=":" Width="15" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
        <TextBlock x:Name="txtMinutes" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Text="00"></TextBlock>
        <TextBlock Margin="10" Text=":" Width="15" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
        <TextBlock x:Name="txtSeconds" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Text="00"></TextBlock>
    </Grid>
</UserControl>
