OGV2P/CustomControls/Views/TimerDisplay.xaml


    <UserControl x:Class="CustomControls.Views.TimerDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" FontSize="25"
             Foreground="Black" Background="Transparent" >
    <Border Name="border" CornerRadius="9" BorderThickness="4"
            BorderBrush="Transparent" Background="Transparent" Margin="10" >
        <Grid Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center">
    
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtHours" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Text="00"></TextBlock>
            <TextBlock Margin="2"  Text=":" Width="auto" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
            <TextBlock x:Name="txtMinutes" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Text="00"></TextBlock>
            <TextBlock Margin="2" Text=":" Width="auto" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
            <TextBlock x:Name="txtSeconds" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Text="00"></TextBlock>
    
    </Grid>

    </Border>
</UserControl>

