OGV2P/OGV2P_Main/AgendaModule/Views/SaveAgendaFileDialog.xaml

<Window x:Class="OGV2P.AgendaModule.Views.SaveAgendaFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OGV2P.AgendaModule.Views"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d" FontSize="15" SizeToContent="WidthAndHeight"
        Title="OpenGoVideo - Save Agenda File"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="Margin" Value="5,2,2,5" />
        </Style>
    </Window.Resources>
    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"  />
        </Grid.ColumnDefinitions>
        
        <tk:BusyIndicator Grid.Row="0" 
                          Grid.Column="0" Grid.ColumnSpan="2"
                          Name="busyIndicator" IsBusy="{Binding IsBusy}"
                          HorizontalAlignment="Center"
                          Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibility}}"
                          Width="150" Height="125" >
            <tk:BusyIndicator.BusyContentTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <Image gif:ImageBehavior.AnimatedSource="/Images/loading.gif" Width="100" Height="100" Source="/OGV2P.Agenda;component/loading.gif" />
                    </StackPanel>
                </DataTemplate>
            </tk:BusyIndicator.BusyContentTemplate>
            <tk:BusyIndicator.OverlayStyle>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="#ffffeeee"/>
                </Style>
            </tk:BusyIndicator.OverlayStyle>
            <tk:BusyIndicator.ProgressBarStyle>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </tk:BusyIndicator.ProgressBarStyle>
            <ContentControl />
        </tk:BusyIndicator>


        <Label Grid.Column="0" Grid.Row="1" Margin="5">Meeting Name:</Label>
        <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="{Binding Meeting.MeetingName}"/>
        <Label Grid.Column="0" Grid.Row="2"  Margin="5">Meeting Date:</Label>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Meeting.MeetingDate, StringFormat=d}"/>
        <Label Grid.Column="0" Grid.Row="3" >Local File:</Label>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Meeting.LocalAgendaFileName}"/>
        <Label Grid.Column="0" Grid.Row="4" >Board Name:</Label>
        <TextBlock Grid.Row="4" VerticalAlignment="Center" Grid.Column="1" Text="{Binding User.SelectedBoard.Name}"/>
        <Label Grid.Column="0" Grid.Row="5" >City:</Label>
        <TextBlock Grid.Row="5" VerticalAlignment="Center" Grid.Column="1" Text="{Binding User.SelectedBoard.City}"/>
        <Label Grid.Column="0" Grid.Row="6" >State:</Label>
        <TextBlock Grid.Row="6" VerticalAlignment="Center" Grid.Column="1" Text="{Binding User.SelectedBoard.State}"/>

        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource btn-info}" IsDefault="True"
                    Margin="10" Width="70" Click="OKButton_Click">OK</Button>
            <Button Style="{StaticResource btn-info}"
                    IsCancel="True" Margin="10" Width="70" 
                    Click="CancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
