PrismExampleOne/SimplePrismModule/Views/AgendaView.xaml

<UserControl x:Class="OGV.Admin.Views.AgendaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:model="clr-namespace:OGV.Admin.Models"
             xmlns:local="clr-namespace:OGV.Admin"
             xmlns:util="clr-namespace:OGV.Admin.Utility"
             xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:tkGrid="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="350"
             Margin="2">


    <UserControl.Resources>

        <local:BoolToVisibilityConverter
         x:Key="BoolToHiddenConverter"
         TrueValue="Visible" FalseValue="Collapsed" />

        <HierarchicalDataTemplate DataType="{x:Type model:AgendaItem}"
                                  ItemsSource="{Binding Items}">
            <TreeViewItem Header="{Binding Title}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Description}" IsHitTestVisible="False" />
                    <TextBlock Text="{Binding TimeStamp}" IsHitTestVisible="False" />
                </StackPanel>
            </TreeViewItem>
        </HierarchicalDataTemplate>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10px" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="MaxWidth" Value="300px" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="200px" />
            <Setter Property="MinHeight" Value="35px" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="5px" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="MinWidth" Value="200px" />
            <Setter Property="MinHeight" Value="45px" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="MinWidth" Value="50px" />
            <Setter Property="MinHeight" Value="45px" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15" />
        </Style>

         <Style TargetType="tk:DateTimePicker">
            <Setter Property="MaxWidth" Value="450px" />
            <Setter Property="MinHeight" Value="45px" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="TreeViewItem">
            <Setter Property="Padding" Value="2" />
        </Style>

                
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
            <RowDefinition Height="180" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Agenda Name:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"
                         Text="{Binding Name}"></TextBox>
        
        <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1">Meeting Date:</Label>
        <tk:DateTimePicker  Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            AutoCloseCalendar="True"
                            Value="{Binding MeetingDate}" HorizontalAlignment="Left" ></tk:DateTimePicker>

        <TreeView Grid.Row="2" Grid.ColumnSpan="3" Margin="2"
                  ItemsSource="{Binding Items}">
            <e:Interaction.Behaviors>
                <util:BindableSelectedItemBehavior
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
            </e:Interaction.Behaviors>
        </TreeView>

        <Grid Margin="2" Grid.Row="3" Grid.ColumnSpan="3" DataContext="{Binding SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0"
                       HorizontalAlignment="left" TextAlignment="Left" MinHeight="25"
                           Text="{Binding TimeStamp}"></TextBlock>

            <tk:MultiLineTextEditor Grid.Row="1" Margin="2" IsSpellCheckEnabled="True"
                                    DropDownWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
                                    Text="{Binding Title}"
                                    Content="{Binding Title}"
                                    TextWrapping="Wrap"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto" />

            <tk:MultiLineTextEditor Grid.Row="2" Margin="2" IsSpellCheckEnabled="True"
                                    DropDownWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
                                    Text="{Binding Description}"
                                    Content="{Binding Description}"
                                    TextWrapping="Wrap"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto" />

            <Border  Grid.Row="3" Background="LightBlue" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"  Margin="2" HorizontalAlignment="Right">
                    <Button ToolTip="Stamps the selected agenda with video frame and time" Style="{DynamicResource btn-primary}">Stamp</Button>
                    <Button ToolTip="Reverts back to the original agenda item" Style="{DynamicResource btn-danger}">Undo</Button>
                    <Button ToolTip="Saves the current agenda to disk" Style="{DynamicResource btn-success}">Save</Button>
                </StackPanel>
            </Border>
            
        </Grid>
    </Grid>
</UserControl>