PrismExampleOne/SimplePrismModule/Views/AgendaNavView.xaml

<UserControl x:Class="OGV.Admin.Views.AgendaNavView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:OGV.Admin.Models"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height"  Value="25" />
            <Setter Property="Width"  Value="75" />
            <Setter Property="FontSize" Value="11" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"></Setter>
        </Style>
    </UserControl.Resources>
   
    <Border Background="LightBlue">
        <Grid HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding LogOutCommand}">Log Out</Button>
            <Button Grid.Column="1" Command="{Binding ChooseAgendaCommand}">Agenda</Button>
            <Button Grid.Column="2" Command="{Binding ResetAgendaCommand}" >Reset</Button>
            <Button Grid.Column="3" Command="{Binding SaveAgendaCommand}" >Save</Button>
        </Grid>
    </Border>
</UserControl>
