PrismExampleOne/SimplePrismModule/Views/AgendaNavView.xaml

<UserControl x:Class="OGV.Admin.Views.AgendaNavView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:OGV.Admin.Models"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height"  Value="25" />
            <Setter Property="Width"  Value="75" />
            <Setter Property="FontSize" Value="11" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"></Setter>
        </Style>
    </UserControl.Resources>
   
    <Border Background="LightBlue">
        <Grid HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button ToolTip="Logout - be sure everything is saved" Style="{DynamicResource btn-warning}" Grid.Column="0" Command="{Binding LogOutCommand}">Log Out</Button>
            <Button ToolTip="Move back to the agenda selection page, save all work" Style="{DynamicResource btn-warning}" Grid.Column="1" Command="{Binding ChooseAgendaCommand}">Agenda</Button>
            <Button ToolTip="Adds an agenda item" Style="{DynamicResource btn-primary}" Grid.Column="2" Command="{Binding AddNodeCommand}" >Add Node</Button>
            <Button ToolTip="Removes an agenda item" Style="{DynamicResource btn-primary}" Grid.Column="3" 
                    Command="{Binding RemoveNodeCommand}" 
                    CommandParameter="{Binding SelectedAgenda.SelectedItem}">Remove Node</Button>
            <Button ToolTip="Be careful! - resorts back to the orignal agenda text" Style="{DynamicResource btn-danger}" Grid.Column="4" Command="{Binding ResetAgendaCommand}" >Undo</Button>
            <Button ToolTip="Saves the current agenda to disk" Style="{DynamicResource btn-success}" Grid.Column="5" Command="{Binding SaveAgendaCommand}" >Save</Button>
        </Grid>
    </Border>
</UserControl>
