PrismExampleOne/SimplePrismModule/Views/AgendaView.xaml

<UserControl x:Class="OGV.Admin.Views.AgendaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:model="clr-namespace:OGV.Admin.Models"
             xmlns:local="clr-namespace:OGV.Admin"
             xmlns:infra="clr-namespace:OGV.Infrastructure.Converters;assembly=OGV.Infrastructure"
             xmlns:util="clr-namespace:OGV.Admin.Utility"
             xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:tkGrid="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="350"
             Margin="2">


    <UserControl.Resources>

        <infra:BoolToVisibilityConverter
         x:Key="BoolToHiddenConverter"
         TrueValue="Visible" FalseValue="Collapsed" />

        <HierarchicalDataTemplate DataType="{x:Type model:AgendaItem}"
                                  ItemsSource="{Binding Items}">
            <StackPanel Orientation="Horizontal" IsHitTestVisible="True">
                <TextBlock Margin="4,4,10,4" Text="{Binding TimeStamp}" IsHitTestVisible="False" />
                <TextBlock Margin="4,4,4,4" Text="{Binding Title}" IsHitTestVisible="False" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10px" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="MaxWidth" Value="300px" />

        </Style>

        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="100px" />
            <Setter Property="MinHeight" Value="25px" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="2px" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="MinWidth" Value="200px" />
            <Setter Property="MinHeight" Value="45px" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="4"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="MinWidth" Value="25px" />
            <Setter Property="MinHeight" Value="35px" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style TargetType="tk:DateTimePicker">
            <Setter Property="MaxWidth" Value="450px" />
            <Setter Property="MinHeight" Value="25px" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="TreeViewItem">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>


            </Style.Triggers>
        </Style>

        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"></Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="115" />
            <RowDefinition Height="*" />
            <RowDefinition Height="180" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">Agenda Name:</Label>
            <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"
                         Text="{Binding Name}"></TextBox>
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">Video Name:</Label>
            <StackPanel HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="1">
                <TextBox HorizontalAlignment="Left"
                         Text="{Binding VideoFileName}"></TextBox>
                <Button Command="{Binding AssociateVideoCommand}">...</Button>
            </StackPanel>
          
            <Label HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2">Meeting Date:</Label>
            <tk:DateTimePicker  Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Left"
                            Value="{Binding MeetingDate}"
                            Width="246" ></tk:DateTimePicker>
        </Grid>


        <TreeView x:Name="tvAgenda" AllowDrop="True" Grid.Row="1" 
                  Grid.ColumnSpan="4" Margin="2"
                  ItemsSource="{Binding Items}" 
                  PreviewMouseDown="TreeView_MouseDown" 
                  PreviewMouseMove="TreeView_MouseMove" 
                  PreviewDragOver="TreeView_DragOver" 
                  PreviewDrop="TreeView_Drop">

            <e:Interaction.Behaviors>
                <util:BindableSelectedItemBehavior
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
            </e:Interaction.Behaviors>
        </TreeView>

        <Grid Margin="2" Grid.Row="2" Grid.ColumnSpan="4" DataContext="{Binding SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0"
                       HorizontalAlignment="left"
                       TextAlignment="Left" 
                       MinHeight="25"
                       Text="{Binding TimeStamp}" 
                       Margin="4,2,0,2"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0"
                       HorizontalAlignment="left"
                       TextAlignment="Left" 
                       MinHeight="25"
                       Text="{Binding Segment}" 
                       Margin="4,2,0,2"></TextBlock>

            <tk:MultiLineTextEditor Grid.Row="1" Margin="2" IsSpellCheckEnabled="True"
                                    DropDownWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
                                    Text="{Binding Title}"
                                    Content="{Binding Title}"
                                    TextWrapping="Wrap"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" />

            <tk:MultiLineTextEditor Grid.Row="2" Margin="2" IsSpellCheckEnabled="True"
                                    DropDownWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
                                    Text="{Binding Description}"
                                    Content="{Binding Description}"
                                    TextWrapping="Wrap"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" />

            <Border  Grid.Row="3" Background="LightBlue" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="2,4">
                <StackPanel Orientation="Horizontal"  Margin="2" HorizontalAlignment="Right">
                    <Button x:Name="cmdStamp"
                        ToolTip="Stamps the selected agenda with video frame and time" 
                        Style="{DynamicResource btn-primary}"
                        Command="{Binding StampCommand}">Stamp</Button>
                    <Button ToolTip="Reverts back to the original agenda item" 
                            Style="{DynamicResource btn-danger}"
                            Command="{Binding ResetCommand}">Undo</Button>
                    <Button ToolTip="Saves the current agenda to disk" 
                            Style="{DynamicResource btn-success}" 
                            Command="{Binding SaveCommand}">Save</Button>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</UserControl>