PrismExampleOne/SimplePrismModule/Views/BoardNavView.xaml

<UserControl x:Class="OGV.Admin.Views.BoardNavView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:OGV.Admin.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
      
        
    </UserControl.Resources>
    
    <Border Margin="2" Padding="2" 
            BorderBrush="LightBlue"
            BorderThickness="1" CornerRadius="6" Background="LightBlue">
        <Grid>
            <StackPanel VerticalAlignment="Center"  Orientation="Horizontal" HorizontalAlignment="Left">
                <Label>User:</Label>
                <TextBlock FontSize="12" VerticalAlignment="Center" TextAlignment="Center"  Text="{Binding UserName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                
                <Button ToolTip="Logout - be sure everything is saved" Style="{DynamicResource btn-warning}" Command="{Binding BoardList.LogOutCommand}">Log Out</Button>
                <Button ToolTip="Work with the selected agenda" Style="{DynamicResource btn-primary}" Command="{Binding BoardList.LoadAgendaCommand}">Load Agenda</Button>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
