PrismExampleOne/SimplePrismModule/Views/LoginView.xaml

<UserControl x:Class="OGV.Admin.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:OGV.Admin"
             xmlns:infra="clr-namespace:OGV.Infrastructure.Converters;assembly=OGV.Infrastructure"
             xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450" 
             MaxHeight="350" MaxWidth="400"
             Margin="2" Loaded="UserControl_Loaded">
    
    <UserControl.Resources>

        <infra:BoolToVisibilityConverter
         x:Key="BoolToHiddenConverter"
         TrueValue="Visible" FalseValue="Collapsed" />
        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="200px" />
            <Setter Property="MinWidth" Value="200px" />
            <Setter Property="MinHeight" Value="45px" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10px" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="200px" />
            <Setter Property="MinHeight" Value="45px" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="15" />
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="MinWidth" Value="100px" />
            <Setter Property="MinHeight" Value="45px" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15" />
        </Style>
        

        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"></Setter>
        </Style>

    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel  Orientation="Horizontal">
            <Label>User Name:</Label>
            <TextBox Text="{Binding UserName}" x:Name="txtUserId"></TextBox>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" 
                     HorizontalAlignment="Left">
            <Label>Password:</Label>
            <PasswordBox x:Name="txtPassword" ></PasswordBox>
        </StackPanel>
        <Button ToolTip="Login, download agendas, and load the new agendas" HorizontalAlignment="Right" Style="{DynamicResource btn-primary}" 
                Command="{Binding LoginCommand}" 
                CommandParameter="{Binding ElementName=txtPassword}"
                Margin="0 0 70 0" IsDefault="True">Login</Button>
        <Border 
            Visibility="{Binding IsBusy, Converter={StaticResource BoolToHiddenConverter }}">
            <tk:BusyIndicator TextOptions.TextFormattingMode="Display" 
                              BusyContent="{Binding Message}" HorizontalAlignment="Center"
                              TextBlock.TextAlignment="Center"
                              IsBusy="{Binding IsBusy}" DisplayAfter="0">

                <!--<tk:BusyIndicator.OverlayStyle>
                   
                </tk:BusyIndicator.OverlayStyle>-->
                <tk:BusyIndicator.ProgressBarStyle>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </tk:BusyIndicator.ProgressBarStyle>
                <ContentControl />
            </tk:BusyIndicator>
        </Border>
        
    </StackPanel>
</UserControl>
