OGV2P/OGV2P_Main/Shell.xaml

<Window x:Class="OGV2P.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.codeplex.com/prism"
        Title="OpenGoVideo"
        WindowState="Normal"
        Icon="OpenGOV.ico"
        WindowStartupLocation="Manual"
        Left="10" Top="10"
        ResizeMode="CanResizeWithGrip"
        SizeToContent="WidthAndHeight"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        Height="{x:Static SystemParameters.FullPrimaryScreenHeight}"
        Width="{x:Static SystemParameters.FullPrimaryScreenWidth}">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="True">
            <Menu IsMainMenu="True"  Panel.ZIndex="200" VerticalContentAlignment="Center"
             DockPanel.Dock="Top" Margin="10" 
              VerticalAlignment="Center" Background="Transparent">
                <MenuItem Header="_File">
                    <MenuItem Header="_Settings" Click="File_SettingsMenu_CLick" />
                    <MenuItem Header="_Log Out" Click="File_LogOutMenu_Click" />
                    <MenuItem Header="_Board File" Click="BoardsFile_MenuItem_Click" ></MenuItem>
                    <MenuItem Header="_Exception Log" Click="ExceptionLog_MenuItem_Click"></MenuItem>
                    <MenuItem Header="_Exit" Click="ExitMenuItem_Click" />
                </MenuItem>
                <MenuItem Header="_About" Click="AboutMenuItem_Click" ></MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto" />
                <ColumnDefinition  Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" Grid.Row="0"
                          VerticalScrollBarVisibility="Auto"
                          VerticalAlignment="Top" 
                          HorizontalAlignment="Center">

                <ContentControl Margin="10,0,10,0"
                        Name="SideBarRegion"
                        cal:RegionManager.RegionName="SideBarRegion"
                        Background="AliceBlue" />
            </ScrollViewer>

            <ScrollViewer Grid.Column="1" Grid.Row="0" Margin="10,0,10,0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                      Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
                <ContentControl
                         Name="MainRegion"
                        cal:RegionManager.RegionName="MainRegion" />
            </ScrollViewer>
        </Grid>

        <StatusBar x:Name="statusBar"  Grid.Row="2">
            <StatusBarItem x:Name="leftLabel2">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="txtCPUReading" VerticalAlignment="Center" />
                    <ProgressBar Height="10" Name="shellPBar" Minimum="0" Maximum="100"></ProgressBar>
                </StackPanel>
            </StatusBarItem>
            <Separator />
            <StatusBarItem HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock x:Name="leftStatus" Text="{Binding LeftStatus}" />
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right"
                           VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    
              
                <Label VerticalContentAlignment="Center"
                       VerticalAlignment="Center"
                    Visibility="{Binding IsBusy, 
                                Converter={StaticResource BoolToVisibility}}">Click to see live preview:</Label>

                <TextBlock VerticalAlignment="Center">
              
                <Hyperlink NavigateUri="{Binding RightStatus}"
                           RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{Binding Path=RightStatus}"></TextBlock>
                </Hyperlink>
                </TextBlock>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>