OGV2P/OGV2P_Main/Shell.xaml

<Window x:Class="OGV2P.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.codeplex.com/prism"
        Title="OpenGoVideo" 
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

    </Window.Resources>
    <Grid Margin="2">
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="500" Width="*"  /> 
            <ColumnDefinition Width="auto" />
            <ColumnDefinition MinWidth="500" Width="*"  />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
            <RowDefinition Height="auto"  />
            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" 
              Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
              VerticalAlignment="Center" Background="Transparent">
            <MenuItem Header="_File" >
                <MenuItem Header="_Settings" Click="File_SettingsMenu_CLick" />
                <MenuItem Header="_Exit" Click="ExitMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_About" Click="AboutMenuItem_Click" ></MenuItem>
        </Menu>
        
        
        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" 
                      VerticalScrollBarVisibility="Auto">
            <ContentControl  VerticalAlignment="Center"
                        Name="SideBarRegion" 
                        cal:RegionManager.RegionName="SideBarRegion"
                        Background="AliceBlue" />
        </ScrollViewer>
        


        <Border Grid.Column="1" Grid.Row="2" 
                Margin="10" CornerRadius="8" >
            <ContentControl Panel.ZIndex="200" Height="auto"
                          Name="MiddleRegion" VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        cal:RegionManager.RegionName="MiddleRegion" />
        </Border>

        <ScrollViewer Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" VerticalScrollBarVisibility="Auto">
            <ContentControl 
                         Name="MainRegion" 
                        cal:RegionManager.RegionName="MainRegion" />
           
        </ScrollViewer>

        <StatusBar x:Name="statusBar" Grid.Row="4" Grid.ColumnSpan="3">
            <StatusBarItem x:Name="leftLabel2">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="txtCPUReading" VerticalAlignment="Center" />
                    <ProgressBar Height="10" Name="shellPBar" Minimum="0" Maximum="100"></ProgressBar>
                </StackPanel>
            </StatusBarItem>
            <Separator />
            <StatusBarItem HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock x:Name="leftStatus" Text="{Binding LeftStatus}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center">
                <Hyperlink NavigateUri="{Binding RightStatus}"
                           RequestNavigate="Hyperlink_RequestNavigate"> 
                    <TextBlock Text="{Binding RightStatus}" VerticalAlignment="Center" />
                </Hyperlink>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
