PrismExampleOne/PrismExampleOne/Shell.xaml

<Window x:Class="OGV.Main.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism"
        Title="OGV 2" SizeToContent="Height" MaxHeight="700"
        WindowStartupLocation="Manual" 
        Left="50" Top="10" Closing="Window_Closing">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <ContentControl Grid.Column="0"
                        Grid.Row="1"
                        Padding="2px"
                        HorizontalAlignment="Stretch"
                        Name="MainRegion" prism:RegionManager.RegionName="MainRegion"></ContentControl>


        <ItemsControl HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0"
                        Name="NavBarRegion"
                      prism:RegionManager.RegionName="NavBarRegion"></ItemsControl>


        <GridSplitter Grid.Column="1" 
                      Width="5" 
                      HorizontalAlignment="Stretch"
                      Grid.RowSpan="2"/>

        <ContentControl Grid.Column="2"
                        Grid.RowSpan="2"
                        Name="SidebarRegion"
                        HorizontalAlignment="Stretch"
                        prism:RegionManager.RegionName="SidebarRegion"></ContentControl>

        


    </Grid>
</Window>