SimplePrismModule/Views/BoardView.xaml

<UserControl x:Class="OGV.Admin.Views.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:OGV.Admin.Models"
             xmlns:local="clr-namespace:OGV.Admin"
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d" Margin="10" MinHeight="575"
             d:DesignHeight="575" d:DesignWidth="450"  >
    
    <UserControl.Resources>

        <local:BoolToVisibilityConverter
         x:Key="BoolToHiddenConverter"
         TrueValue="Visible" FalseValue="Collapsed" />

        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"></Setter>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0 0 10 0" />
            <Setter Property="MinHeight"  Value="45px" />
            <Setter Property="MinWidth"  Value="75px" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="200px" />
            <Setter Property="MinHeight" Value="45px" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15" />
        </Style>


        <Style TargetType="TextBlock">
            <Setter Property="MinWidth" Value="200px" />
            <Setter Property="MinHeight" Value="45px" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="MinWidth" Value="125px" />
            <Setter Property="MinHeight" Value="45px" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="MinWidth" Value="200px" />
            <Setter Property="MinHeight" Value="35px" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="5px" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Label>Choose Board:</Label>
                    <ComboBox Text="Choose a board..." 
                          IsEditable="True" 
                          SelectedItem="{Binding SelectedBoard}"
                          IsReadOnly="True" 
                          ItemsSource="{Binding Boards}"
                          DisplayMemberPath="Name">
                    </ComboBox>
                </StackPanel>
                <Grid Visibility="{Binding SelectedBoard, Converter={StaticResource BoolToHiddenConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                     
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label>Selected Board:</Label>
                            <Border >
                                <TextBlock Text="{Binding SelectedBoard.Name}" />
                                </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Agenda Count:</Label>
                            <Border >
                                <TextBlock Text="{Binding SelectedBoard.Agendas.Count}" />
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Label>Choose Agenda:</Label>
                    <ComboBox Text="Choose an Agenda..."
                          IsEditable="True" 
                          IsReadOnly="True"
                          ItemsSource="{Binding SelectedBoard.Agendas}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedAgenda}">
                    </ComboBox>
                </StackPanel>
                <Grid  Visibility="{Binding SelectedAgenda, Converter={StaticResource BoolToHiddenConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label>Selected Agenda:</Label>
                            <Border>
                                <TextBlock
                                    Text="{Binding SelectedAgenda.Name}" />
                            </Border>
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Name:</Label>
                            <Border>
                                <TextBlock Text="{Binding SelectedAgenda.Name}" />
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Meeting Date:</Label>
                            <Border>
                                <TextBlock Text="{Binding SelectedAgenda.MeetingDate}" />
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Items Count:</Label>
                            <Border>
                                <TextBlock Text="{Binding SelectedAgenda.TotalItems}" />
                            </Border>
                        </StackPanel>
        
                    </StackPanel>
                   
                </Grid>
            </StackPanel>

        </Grid>
    </ScrollViewer>
  
</UserControl>
