SimplePrismModule/Views/ChooseBoardView.xaml

<UserControl x:Class="OGV.Admin.Views.ChooseBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Margin="20"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10px"></Setter>
            <Setter Property="MinWidth" Value="150px"/>
        </Style>
        
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10px" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label>Choose Board:</Label>
            <ComboBox Text="Choose Board">
                <ComboBoxItem Name="cbi1">School Board</ComboBoxItem>
                <ComboBoxItem Name="cbi2">Tax Board</ComboBoxItem>
                <ComboBoxItem Name="cbi3">Zoning Board</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
