SimplePrismModule/Views/LoginView.xaml

<UserControl x:Class="OGV.Admin.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             Margin="75 0 0 0 ">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200px" />
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="200px" />
        </Style>
        

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10px" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="Width" Value="75" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel  Orientation="Horizontal">
            <Label>User Name:</Label>
            <TextBox ></TextBox>
        </StackPanel>
        <StackPanel  Orientation="Horizontal">
            <Label>Password:</Label>
            <PasswordBox  ></PasswordBox>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="Button_Click">Login</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
