OGV2P/AgendaModule/Views/AgendaStartView.xaml

<UserControl x:Class="OGV2P.AgendaModule.Views.AgendaStartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:input="clr-namespace:System.Windows.Input;assembly=System"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="800" Name="host">
    <UserControl.Resources>
        <Style TargetType="UserControl">
            <Setter Property="Margin" Value="10" />
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Space" Modifiers="Shift" Command="{Binding StampItem}" CommandParameter="{Binding SelectedItem}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Meeting Meta Data Grid -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175" />
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

         
                <tk:SplitButton Grid.Row="1" 
                                Background="{x:Static SystemColors.ControlLightBrush}" 
                    Grid.Column="2" Name="agendaCommandDropDown"
                        Click="agendaCommandDropDown_Click"
                         Margin="10">
                    
                <tk:SplitButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/OGV2P.Agenda;component/GetAgenda.png"
                               Width="33.6"/>
                        <Label>Get Agenda</Label>
                    </StackPanel>
                </tk:SplitButton.Content>
                    <tk:SplitButton.BorderBrush>
                        <SolidColorBrush Color="Transparent"></SolidColorBrush>
                    </tk:SplitButton.BorderBrush>
               
                <tk:SplitButton.DropDownContent>

                    <ItemsControl>
                        <Label>Commands</Label>
                        <Button Margin="5" Height="35"
                            Style="{StaticResource RoundedButton}"
                             Click="GetAgendaFromServer_Click" 
                                IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"  >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="/OGV2P.Agenda;component/GetAgenda.png" Width="33.6" />
                                    <Label VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Width="150">Get Agenda From Server</Label>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button  Click="GetAgendaFromFile_Click"
                                 Margin="5" Height="35"
                        Style="{StaticResource RoundedButton}"
                                 IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}" >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/OGV2P.Agenda;component/OpenAgenda.png" Width="33.6" />
                                    <Label VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Width="150">Open Agenda File</Label>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button  Margin="5" Height="35"
                        Style="{StaticResource RoundedButton}"
                            Click="SaveAgenda_Click"
                                 IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}" >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/OGV2P.Agenda;component/PublishAgenda.png" Width="33.6" />
                                    <Label VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Width="150">Publish The Agenda</Label>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Margin="5" Height="35   "
                        Style="{StaticResource RoundedButton}"
                             Click="ClearStamps_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/OGV2P.Agenda;component/ClearAllItems.png" Width="33.6" />
                                    <Label VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Width="150">Clear All Timestamps</Label>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Margin="5" Height="35"
                        Style="{StaticResource RoundedButton}"
                             Click="AddAgenadaItem_click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/OGV2P.Agenda;component/AddAgendaItem.png" Width="33.6" />
                                    <Label VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Width="150">Add Agenda Item</Label>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </ItemsControl>
                </tk:SplitButton.DropDownContent>
            </tk:SplitButton>

            <Label Grid.Column="0" Padding="2" Content="Meeting Name:" Grid.Row="0"
                   FontSize="20"/>
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled"
                          Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock  x:Name="txtMeetingName" VerticalAlignment="Center"
                          Margin="0 0 5 0" Text="{Binding MeetingName}" 
                            FontSize="18"/>
            </ScrollViewer>
            <Label Grid.Row="2" Grid.Column="0" Padding="2" Content="Meeting Date:" 
                   FontSize="20"/>
            <TextBlock Name="dteMeetingDate" Grid.Column="1"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Grid.Row="2" Grid.ColumnSpan="1"
                       Text="{Binding MeetingDate,Converter={StaticResource DateToString}}" />
        </Grid>

        <!-- Windows forms tree Grid -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Name="layoutKeyColumn" />
                <ColumnDefinition Width="125" />
            </Grid.ColumnDefinitions>

            <DockPanel Name="hostCanvas" Grid.Row="0" Grid.Column="0"
                    Grid.ColumnSpan="3" LastChildFill="True"
                       Background="LightBlue" Margin="10">
                <WindowsFormsHost Name="winFormHost"
                          FontSize="16" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">

                    <wf:Panel Name="winFormHostPanel" Dock="Fill">
                    </wf:Panel>
                </WindowsFormsHost>
            </DockPanel>
        </Grid>

        <!-- Current node editable field grid-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="0" HorizontalAlignment="Center">
                <Button Name="cmdUp" Click="floaterMoveUp_Click"
                        Margin="5"
                        Width="35" Height="35"
                        Background="Transparent"
                        Grid.Row="0" Grid.Column="1">
                    <Button.Content>
                        <Image Source="/OGV2P.Agenda;component/Play1Hot11.png"></Image>
                    </Button.Content>
                </Button>
                <Button Name="cmdDown" Margin="5"
                        Click="floaterMoveDown_Click"
                        Width="35" Height="35"
                        Grid.Row="2" Grid.Column="1" Background="Transparent">
                    <Button.Content>
                        <Image Source="/OGV2P.Agenda;component/Play1Hot1.png"></Image>
                    </Button.Content>
                </Button>
            </StackPanel>
            <Label Grid.Row="1" Grid.Column="0">Title:</Label>
            <ScrollViewer
                    Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                    VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <TextBox x:Name="txtTitle"
                         HorizontalAlignment="Stretch"
                         Text="{Binding SelectedItem.Title}"
                         KeyDown="txtTitle_KeyDown"
                         GotFocus="txtTitle_GotFocus"
                         MouseDown="txtTitle_MouseDown"></TextBox>
            </ScrollViewer>

            <Label Grid.Row="2" Grid.Column="0">Description:</Label>
            <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                      VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <TextBox Text="{Binding SelectedItem.Description}"
                         HorizontalAlignment="Stretch"
                     x:Name="txtDescription" AllowDrop="True"
                     KeyDown="DescriptionBox_KeyDown" />
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>