OGV2P/AgendaModule/Views/GetAgendaFileDialog.xaml

<Window x:Class="OGV2P.AgendaModule.Views.GetAgendaFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="OpenGoVideo - Get Agenda File" Height="300" Width="600">
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>
        <tk:BusyIndicator Name="busyIndicator" IsBusy="{Binding IsBusy}" 
                          Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibility}}" Grid.Row="0" Width="150" Height="125" >
            <tk:BusyIndicator.BusyContentTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <Image gif:ImageBehavior.AnimatedSource="/Images/loading.gif" Width="100" Height="100" Source="pack://siteoforigin:,,,/Resources/circle-loading-animation.gif" />
                    </StackPanel>
                </DataTemplate>
            </tk:BusyIndicator.BusyContentTemplate>
            <tk:BusyIndicator.OverlayStyle>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="#ffffeeee"/>
                </Style>
            </tk:BusyIndicator.OverlayStyle>
            <tk:BusyIndicator.ProgressBarStyle>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </tk:BusyIndicator.ProgressBarStyle>
            <ContentControl />
        </tk:BusyIndicator>
        <ListView  x:Name="agendaList" Grid.Row="1"
                    Width="Auto" Height="Auto"
                   SelectionChanged="agendaList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="Date" DisplayMemberBinding="{Binding FileDateTime}" />-->
                    <GridViewColumn Header="FileName"  DisplayMemberBinding="{Binding NameOnly}"
                                    Width="Auto"  />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" Name="cmdOk"
                    Margin="10" Width="70" Click="OkButton_Click"
                    IsEnabled="{Binding FileChosen}">
                <ButtonBase.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource btn-info}">
                        <Setter Property="Content" Value="OK"/>
                    </Style>
                </ButtonBase.Style></Button>
            <Button Style="{StaticResource btn-info}" Name="cmdCancel"
                    IsCancel="True" Margin="10" Width="70" Click="CancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
